----- Java ---------------------------------
1. general purpose object-oriented language
2. more readable compared to the Scala
3. compiling is fast
4. do not support operator overloading
5. backward compatible
6. code is written in long form
7. variables are mutable in default
8. contain static keyword
9. operators are treated differently and is not done with method call

------ Scala ---------------------------------
1. mixture of both object-oriented and functional programming
2. less readable - nested codes
3. compiling is slow compared to the Java
4. support operator overloading
5. not backward compatible
6. code is written in compact form
7. variables are immutable in default
8. not contain static keyword
9. operations on entities are done by using method calls